<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEAN LUQUE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Jean-Luc Hanh</h1>

            <!-- red div, parent of a smaller content div -->
            <div class="red-div">

                <div class="content-div">

                    <!-- this div allows a better flexibility -->

                    <div class="pic-txt-div">
                        <img src="id.png" alt="photo">
                        <h3>Titre du poste</h3>
                    </div>

                    <div class="desc-txt-div">
                        <h2>A PROPOS DE MOI</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus distinctio ducimus ea esse ex fugit harum labore magnam, minima minus odit officia optio pariatur quam reiciendis rerum suscipit tenetur!</p>
                    </div>


                </div>

            </div>
        </header>
        <main>

            <!-- the three categories on the left. -->

            <div id="categories">
                <article>
                    <div class="hr-basis-div">
                       <div class="hr"></div>
                        <h4>CONTACT</h4>
                    </div>

                    <p>a a a a</p>
                </article>
                <article>

                    <div class="hr-basis-div">
                        <div class="hr"></div>
                        <h4>HOBBIES</h4>
                    </div>

                    <p>a a a a</p>
                </article>
                <article>

                    <div class="hr-basis-div">
                        <div class="hr"></div>
                        <h4>COMPETENCE</h4>
                    </div>

                    <p>a a a a</p>
                </article>
            </div>

            <!-- a grey and empty div -->

            <div id="grey-bar">

            </div>

            <!-- all the experience and formation content on the right -->
            <div class="right-side-content">
                <!-- div including all the formation content -->
                <div class="div-main-content-exp">
                    <h2>
                        EXPERIENCE PRO.
                    </h2>
                    <div>

                        <div class="dates">
                            <p class="p2010">2010</p>
                            <h3>DEVELOPPEUR CHEZ AXOPEN</h3>
                        </div>
                        <div class="dates">
                            <p class="p2012">2012</p>
                            <h4>Développeur full-stack</h4>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsam itaque quos sit totam veritatis. Aspernatur distinctio earum ipsam minus mollitia quo ut. Distinctio enim itaque mollitia obcaecati veritatis voluptas?</p>
                    </div>
                    <div>

                        <div class="dates">
                            <p class="p2010">2010</p>
                            <h3>DEVELOPPEUR CHEZ AXOPEN</h3>
                        </div>
                        <div class="dates">
                            <p class="p2012">2012</p>
                            <h4>Développeur full-stack</h4>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsam itaque quos sit totam veritatis. Aspernatur distinctio earum ipsam minus mollitia quo ut. Distinctio enim itaque mollitia obcaecati veritatis voluptas?</p>
                    </div>
                    <div>

                        <div class="dates">
                            <p class="p2010">2010</p>
                            <h3>DEVELOPPEUR CHEZ AXOPEN</h3>
                        </div>
                        <div class="dates">
                            <p class="p2012">2012</p>
                            <h4>Développeur full-stack</h4>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsam itaque quos sit totam veritatis. Aspernatur distinctio earum ipsam minus mollitia quo ut. Distinctio enim itaque mollitia obcaecati veritatis voluptas?</p>
                    </div>
                    <div>

                        <div class="dates">
                            <p class="p2010">2010</p>
                            <h3>DEVELOPPEUR CHEZ AXOPEN</h3>
                        </div>
                        <div class="dates">
                            <p class="p2012">2012</p>
                            <h4>Développeur full-stack</h4>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsam itaque quos sit totam veritatis. Aspernatur distinctio earum ipsam minus mollitia quo ut. Distinctio enim itaque mollitia obcaecati veritatis voluptas?</p>
                    </div>
                </div>

                <!-- div including all the formation content -->
                <div class="div-main-content-form">
                    <h2>
                        FORMATION
                    </h2>
                    <div>

                        <!-- div for the year and dev red title -->

                        <div class="dates">
                            <p class="p2010">2010</p>
                            <h3>DEVELOPPEUR CHEZ AXOPEN</h3>
                        </div>
                        <div class="dates">
                            <p class="p2012">2012</p>
                            <h4>Développeur full-stack</h4>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsam itaque quos sit totam veritatis. Aspernatur distinctio earum ipsam minus mollitia quo ut. Distinctio enim itaque mollitia obcaecati veritatis voluptas?</p>
                    </div>
                    <div>
                        <div class="dates">
                            <p class="p2010">2010</p>
                            <h3>DEVELOPPEUR CHEZ AXOPEN</h3>
                        </div>
                        <div class="dates">
                            <p class="p2012">2012</p>
                            <h4>Développeur full-stack</h4>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsam itaque quos sit totam veritatis. Aspernatur distinctio earum ipsam minus mollitia quo ut. Distinctio enim itaque mollitia obcaecati veritatis voluptas?</p>
                    </div>
                </div>
            </div>

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>
